<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Sign In with Auth0</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
</head>
<style>
    body, html {
        height: 100%;
        background-color: #f9f9f9;
    }

    :root {
        --black: rgba(0, 0, 0, 1);
        --endeavour-3: rgba(0, 83, 175, 0.102);
        --endeavour-2: rgba(0, 83, 175, 1);
        --endeavour: rgba(1, 83, 175, 1);
        --fun-green: rgba(9, 114, 37, 1);
        --mirage: rgba(16, 31, 43, 1);
        --green-blue: rgba(27, 116, 180, 1);
        --chateau-green: rgba(52, 168, 83, 1);
        --chateau-green-2: rgba(54, 201, 94, 0.298);
        --fiord: rgba(70, 85, 100, 1);
        --gravel: rgba(73, 73, 73, 0.698);
        --blue-jeans: rgba(95, 181, 243, 0.502);
        --dove-gray: rgba(111, 111, 111, 1);
        --regent-gray: rgba(138, 149, 160, 1);
        --manatee: rgba(154, 155, 163, 1);
        --manatee-2: rgba(155, 155, 164, 1);
        --star-dust: rgba(156, 157, 158, 1);
        --tower-gray: rgba(172, 182, 191, 1);
        --nobel: rgba(181, 181, 181, 1);
        --mist-gray: rgba(196, 196, 196, 1);
        --mercury-2: rgba(224, 227, 234, 1);
        --mercury: rgba(231, 231, 231, 1);
        --cinnabar-2: rgba(235, 67, 53, 0.298);
        --cinnabar: rgba(235, 67, 53, 1);
        --black-haze: rgba(246, 247, 247, 1);
        --white: rgba(255, 255, 255, 1);

        --font-size-s: 12px;
        --font-size-m: 14px;
        --font-size-l: 16px;
        --font-size-xxl: 20px;
        --font-size-xxxxl: 32px;
        --font-size-l2: 18px;
        --font-size-xl2: 24px;

        --font-family-poppins: "Poppins";
    }

    .login-container {
        position: relative;
        height: 100%;
    }

    .login-box {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        padding: 15px;
        background-color: #fff;
        box-shadow: 0px 5px 5px #ccc;
        border-radius: 5px;
        border-top: 1px solid #e9e9e9;
        min-width: 500px;
    }

    /*! CSS Used from: Embedded */
    .poppins-medium-fiord-16px {
        color: var(--fiord);
        font-family: var(--font-family-poppins);
        font-size: var(--font-size-l);
        font-weight: 500;
        font-style: normal;
    }

    .poppins-medium-white-14px {
        color: var(--white);
        font-family: var(--font-family-poppins);
        font-size: var(--font-size-m);
        font-weight: 500;
        font-style: normal;
    }

    .poppins-medium-fiord-14px {
        color: var(--fiord);
        font-family: var(--font-family-poppins);
        font-size: var(--font-size-m);
        font-weight: 500;
        font-style: normal;
    }

    /*! CSS Used from: Embedded */
    .bgUSlq {
        width: 421px;
        margin-top: 24px;
        display: grid;
        grid-template-columns:auto 40px;
        grid-template-rows:calc(1.5em + 4px) 1fr;
        grid-template-areas:"label label" "input input";
        min-height: 84px;
    }

    .kxjyDW {
        color: var(--fiord);
        font-family: var(--font-family-poppins);
        font-size: var(--font-size-l);
        font-weight: 500;
        font-style: normal;
        grid-area: label;
        min-height: 24px;
    }

    .LrdgQ {
        border: 1px solid var(--nobel);
        color: var(--fiord);
        font-family: var(--font-family-poppins);
        font-size: var(--font-size-l);
        font-weight: 500;
        font-style: normal;
        grid-area: input;
        width: 100%;
        padding: 0 16px;
        border-radius: 40px;
    }

    .LrdgQ::-webkit-input-placeholder {
        color: var(--nobel);
        font-family: var(--font-family-poppins);
        font-size: var(--font-size-l);
        font-weight: 500;
        font-style: normal;
        min-height: 24px;
        min-width: 91px;
    }

    .LrdgQ::-moz-placeholder {
        color: var(--nobel);
        font-family: var(--font-family-poppins);
        font-size: var(--font-size-l);
        font-weight: 500;
        font-style: normal;
        min-height: 24px;
        min-width: 91px;
    }

    .LrdgQ:-ms-input-placeholder {
        color: var(--nobel);
        font-family: var(--font-family-poppins);
        font-size: var(--font-size-l);
        font-weight: 500;
        font-style: normal;
        min-height: 24px;
        min-width: 91px;
    }

    .LrdgQ::placeholder {
        color: var(--nobel);
        font-family: var(--font-family-poppins);
        font-size: var(--font-size-l);
        font-weight: 500;
        font-style: normal;
        min-height: 24px;
        min-width: 91px;
    }

    .dngCOi {
        display: -webkit-inline-box;
        display: -webkit-inline-flex;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
        cursor: pointer;
        grid-column: 2;
        grid-row: 2;
        z-index: 5;
    }

    .dngCOi svg {
        fill: var(--endeavour-2);
    }

    .goELpw {
        background-color: white;
        color: white;
    }

    .gZbPiQ {
        color: var(--fiord);
        font-family: var(--font-family-poppins);
        font-size: var(--font-size-m2);
        font-weight: 500;
        font-style: normal;
        min-height: 24px;
        display: -webkit-inline-box;
        display: -webkit-inline-flex;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .gmDvfE {
        display: none;
        pointer-events: none;
    }

    .gmDvfE + .sc-jSMfEi {
        cursor: pointer;
    }

    .gmDvfE + .sc-jSMfEi .sc-eCYdqJ {
        width: 2em;
        stroke: var(--endeavour);
        stroke-width: 10;
        fill: white;
    }

    .gmDvfE + .sc-jSMfEi .sc-eCYdqJ .check {
        stroke-dasharray: 70;
        stroke-dashoffset: 70;
        fill: none;
        -webkit-transition: stroke-dashoffset .2s linear;
        transition: stroke-dashoffset .2s linear;
    }

    .gmDvfE + .sc-jSMfEi span {
        margin-left: .3em;
    }

    .gmDvfE:checked + .sc-jSMfEi .check {
        stroke-dashoffset: 0;
    }

    .dlIqDQ {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .kWkosh {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border-radius: 50px;
        box-shadow: 0 0 5px darkgrey;
        -webkit-transition: box-shadow .3s ease-in-out;
        transition: box-shadow .3s ease-in-out;
    }

    .kWkosh:hover {
        box-shadow: 0 0 20px darkgrey;
    }

    .kWkosh:active {
        -webkit-transition: box-shadow .1s ease-in-out;
        transition: box-shadow .1s ease-in-out;
        box-shadow: none;
    }

    .fytyXj {
        border-radius: 50px;
    }

    .hEdgrE {
        color: var(--fiord);
        font-family: var(--font-family-poppins);
        font-size: var(--font-size-m2);
        font-weight: 500;
        font-style: normal;
        color: var(--endeavour);
        -webkit-text-decoration: none;
        text-decoration: none;
        display: inline-block;
        position: relative;
    }

    .hEdgrE:hover {
        color: var(--fiord);
        font-family: var(--font-family-poppins);
        font-size: var(--font-size-m2);
        font-weight: 500;
        font-style: normal;
        color: var(--endeavour);
        -webkit-text-decoration: none;
        text-decoration: none;
        display: inline-block;
        position: relative;
    }

    .hEdgrE:after {
        content: '';
        position: absolute;
        -webkit-transform: scaleX(0);
        -ms-transform: scaleX(0);
        transform: scaleX(0);
        bottom: -2px;
        left: 0;
        -webkit-transform-origin: bottom right;
        -ms-transform-origin: bottom right;
        transform-origin: bottom right;
        -webkit-transition: -webkit-transform 0.25s ease-out;
        -webkit-transition: transform 0.25s ease-out;
        transition: transform 0.25s ease-out;
        background-color: var(--endeavour);
        width: 100%;
        height: 2px;
    }

    .hEdgrE:hover:after {
        -webkit-transform: scaleX(1);
        -ms-transform: scaleX(1);
        transform: scaleX(1);
        -webkit-transform-origin: bottom left;
        -ms-transform-origin: bottom left;
        transform-origin: bottom left;
    }

    .bkqDNg {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        padding: 40px 0;
    }

    .cKBfLz {
        color: var(--endeavour);
        font-family: var(--font-family-poppins);
        font-size: var(--font-size-xxxxl);
        font-weight: 700;
        font-style: normal;
        min-height: 48px;
        margin-left: 3px;
    }

    .jGZCpG {
        color: var(--fiord);
        font-family: var(--font-family-poppins);
        font-size: var(--font-size-l2);
        font-weight: 400;
        font-style: normal;
        min-height: 24px;
        margin-top: 8px;
        margin-left: 2px;
    }

    .jFlbiG {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: space-around;
        -webkit-justify-content: space-around;
        -ms-flex-pack: space-around;
        justify-content: space-around;
        width: 50%;
        margin-top: 54px;
    }

    .dCLnlY {
        margin-top: 20px;
        margin-left: 1px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        min-width: 419px;
    }

    .bLvULD {
        color: var(--white);
        font-family: var(--font-family-poppins);
        font-size: var(--font-size-m2);
        font-weight: 500;
        font-style: normal;
        height: 56px;
        margin-top: 20px;
        margin-left: 1px;
        padding: 0 185.5px;
        background-color: var(--endeavour-2);
        border-radius: 40px;
        overflow: hidden;
        border: none;
        cursor: pointer;
        -webkit-transition: box-shadow .3s ease-in-out;
        transition: box-shadow .3s ease-in-out;
    }

    .bLvULD:hover {
        box-shadow: 0 0 10px var(--endeavour-2);
    }

    .bLvULD:active {
        -webkit-transition: box-shadow .1s ease-in-out;
        transition: box-shadow .1s ease-in-out;
        box-shadow: none;
    }

    .eGsAql {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        min-height: 24px;
        margin-top: 20px;
        margin-left: 1px;
        min-width: 257px;
    }

    .gAFjVg {
        width: 419px;
        height: 21px;
        position: relative;
        margin-top: 32px;
        margin-left: 1px;
    }

    .dYPaJu {
        color: var(--fiord);
        font-family: var(--font-family-poppins);
        font-size: var(--font-size-m2);
        font-weight: 500;
        font-style: normal;
        position: absolute;
        top: 1rem;
        left: 0;
        min-height: 21px;
        width: 100%;
        text-align: center;
    }

    .dYPaJu span {
        background-color: white;
        padding: 0 10px;
    }

    #error-message {
        display: none;
        white-space: break-spaces;
    }

    #eye {
        display: none;
    }
</style>
<body>
<div class="login-container">
    <div class="col-xs-12 col-sm-4 col-sm-offset-4 login-box">
        <div id="error-message" class="alert alert-danger"></div>
        <form id="signInForm" class="sc-kDDrLX bkqDNg" onsubmit="return false;" method="post">
            <h1 class="sc-iqcoie cKBfLz">Sign In</h1>
            <p class="sc-crXcEl jGZCpG">Welcome back! Please enter your details</p>
            <div class="sc-bczRLJ bgUSlq">
                <label for="email" class="sc-gsnTZi kxjyDW">Email</label>
                <input type="text"
                       placeholder="Enter Email"
                       id="email"
                       class="sc-dkzDqf LrdgQ">
            </div>
            <div class="sc-bczRLJ bgUSlq">
                <label for="password" class="sc-gsnTZi kxjyDW">Password</label>
                <input type="password"
                       placeholder="Enter Password"
                       id="password"
                       class="sc-dkzDqf LrdgQ">
                <div class="sc-hKMtZM dngCOi" onclick="myFunction()">
                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg"
                         id="eye_slash">
                        <path d="M9.94 5.07994C10.2908 5.02617 10.6451 4.99943 11 4.99994C14.18 4.99994 17.17 7.28994 18.91 10.9999C18.6439 11.5645 18.3433 12.1122 18.01 12.6399C17.9042 12.8038 17.8486 12.9949 17.85 13.1899C17.8522 13.4082 17.9258 13.6197 18.0595 13.7922C18.1931 13.9647 18.3796 14.0888 18.5903 14.1455C18.8011 14.2021 19.0246 14.1883 19.2268 14.106C19.4289 14.0238 19.5986 13.8776 19.71 13.6899C20.1759 12.9579 20.5806 12.1886 20.92 11.3899C20.9737 11.2652 21.0013 11.1308 21.0013 10.9949C21.0013 10.8591 20.9737 10.7247 20.92 10.5999C18.9 5.90994 15.1 2.99994 11 2.99994C10.5307 2.99758 10.0621 3.03774 9.6 3.11994C9.46868 3.14227 9.34304 3.19024 9.23026 3.26112C9.11748 3.332 9.01976 3.4244 8.94269 3.53304C8.86561 3.64169 8.8107 3.76445 8.78107 3.89432C8.75144 4.02419 8.74768 4.15862 8.77 4.28994C8.79233 4.42126 8.8403 4.5469 8.91118 4.65968C8.98206 4.77247 9.07446 4.87018 9.1831 4.94726C9.29175 5.02433 9.41451 5.07925 9.54438 5.10888C9.67425 5.13851 9.80868 5.14227 9.94 5.11994V5.07994ZM2.71 1.28994C2.61676 1.1967 2.50607 1.12274 2.38425 1.07228C2.26243 1.02182 2.13186 0.99585 2 0.99585C1.86814 0.99585 1.73758 1.02182 1.61575 1.07228C1.49393 1.12274 1.38324 1.1967 1.29 1.28994C1.1017 1.47824 0.995911 1.73364 0.995911 1.99994C0.995911 2.26624 1.1017 2.52164 1.29 2.70994L4.39 5.79994C2.97558 7.16147 1.84986 8.79393 1.08 10.5999C1.02494 10.7261 0.996517 10.8623 0.996517 10.9999C0.996517 11.1376 1.02494 11.2738 1.08 11.3999C3.1 16.0899 6.9 18.9999 11 18.9999C12.7971 18.9875 14.5518 18.4524 16.05 17.4599L19.29 20.7099C19.383 20.8037 19.4936 20.8781 19.6154 20.9288C19.7373 20.9796 19.868 21.0057 20 21.0057C20.132 21.0057 20.2627 20.9796 20.3846 20.9288C20.5064 20.8781 20.617 20.8037 20.71 20.7099C20.8037 20.617 20.8781 20.5064 20.9289 20.3845C20.9797 20.2627 21.0058 20.132 21.0058 19.9999C21.0058 19.8679 20.9797 19.7372 20.9289 19.6154C20.8781 19.4935 20.8037 19.3829 20.71 19.2899L2.71 1.28994ZM9.07 10.4799L11.52 12.9299C11.351 12.9784 11.1758 13.002 11 12.9999C10.4696 12.9999 9.96086 12.7892 9.58579 12.4142C9.21072 12.0391 9 11.5304 9 10.9999C8.99795 10.8241 9.02154 10.649 9.07 10.4799ZM11 16.9999C7.82 16.9999 4.83 14.7099 3.1 10.9999C3.74609 9.57369 4.66307 8.28652 5.8 7.20994L7.57 8.99994C7.15425 9.75874 6.99574 10.6319 7.11826 11.4884C7.24078 12.3449 7.63772 13.1386 8.24953 13.7504C8.86134 14.3622 9.65503 14.7592 10.5115 14.8817C11.3681 15.0042 12.2412 14.8457 13 14.4299L14.59 15.9999C13.5011 16.6408 12.2634 16.9856 11 16.9999Z"></path>
                    </svg>
                    <svg width="22" height="16" viewBox="0 0 22 16" fill="none" xmlns="http://www.w3.org/2000/svg"
                         id="eye">
                        <path d="M20.92 7.6C18.9 2.91 15.1 0 11 0C6.9 0 3.1 2.91 1.08 7.6C1.02494 7.72617 0.996515 7.86234 0.996515 8C0.996515 8.13766 1.02494 8.27383 1.08 8.4C3.1 13.09 6.9 16 11 16C15.1 16 18.9 13.09 20.92 8.4C20.9751 8.27383 21.0035 8.13766 21.0035 8C21.0035 7.86234 20.9751 7.72617 20.92 7.6ZM11 14C7.83 14 4.83 11.71 3.1 8C4.83 4.29 7.83 2 11 2C14.17 2 17.17 4.29 18.9 8C17.17 11.71 14.17 14 11 14ZM11 4C10.2089 4 9.43552 4.2346 8.77772 4.67412C8.11992 5.11365 7.60723 5.73836 7.30448 6.46927C7.00173 7.20017 6.92252 8.00444 7.07686 8.78036C7.2312 9.55628 7.61216 10.269 8.17157 10.8284C8.73098 11.3878 9.44372 11.7688 10.2196 11.9231C10.9956 12.0775 11.7998 11.9983 12.5307 11.6955C13.2616 11.3928 13.8864 10.8801 14.3259 10.2223C14.7654 9.56448 15 8.79113 15 8C15 6.93913 14.5786 5.92172 13.8284 5.17157C13.0783 4.42143 12.0609 4 11 4ZM11 10C10.6044 10 10.2178 9.8827 9.88886 9.66294C9.55996 9.44318 9.30362 9.13082 9.15224 8.76537C9.00087 8.39991 8.96126 7.99778 9.03843 7.60982C9.1156 7.22186 9.30608 6.86549 9.58579 6.58579C9.86549 6.30608 10.2219 6.1156 10.6098 6.03843C10.9978 5.96126 11.3999 6.00087 11.7654 6.15224C12.1308 6.30362 12.4432 6.55996 12.6629 6.88886C12.8827 7.21776 13 7.60444 13 8C13 8.53043 12.7893 9.03914 12.4142 9.41421C12.0391 9.78929 11.5304 10 11 10Z"></path>
                    </svg>
                </div>
            </div>
            <div class="sc-breuTD dCLnlY">
                <div class="sc-iBkjds dlIqDQ"><input id="remember_me" type="checkbox" class="sc-gKXOVf gmDvfE">
                    <label
                            for="remember_me" class="sc-jSMfEi gZbPiQ">
                        <svg viewBox="0 0 100 100" class="sc-eCYdqJ goELpw">
                            <path class="box"
                                  d="M82,89H18c-3.87,0-7-3.13-7-7V18c0-3.87,3.13-7,7-7h64c3.87,0,7,3.13,7,7v64C89,85.87,85.87,89,82,89z"></path>
                            <polyline class="check" points="33.5,50.5 44.5,62.5 66.5,40.5 " stroke-linecap="round"
                                      stroke-linejoin="round"></polyline>
                        </svg>
                        <span>Remember Me?</span>
                    </label>
                </div>
                <a class="sc-jqUVSM hEdgrE" href="" id="btn-forgot">Forgot password</a>
            </div>
            <button type="submit" form="signInForm" class="sc-ksZaOG bLvULD" id="btn-login">
                <span class="poppins-medium-white-14px">Sign In</span>
            </button>
            <div class="sc-hAZoDl eGsAql">
                <span class="poppins-medium-fiord-16px">Don’t have an account?</span>
                <a class="sc-jqUVSM hEdgrE" href="" id="btn-signup">Sign Up</a>
            </div>
            <div class="sc-fnykZs gAFjVg">
                <hr>
                <div class="sc-fEOsli dYPaJu">
                    <span class="poppins-medium-fiord-14px">OR</span>
                </div>
            </div>
            <div class="sc-evZas jFlbiG">
                <div class="sc-ftvSup kWkosh" id="btn-google">
                    <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_31_2003)">
                            <path d="M24.4873 12.5097C24.4873 11.5035 24.4057 10.7693 24.229 10.0078H12.739V14.5493H19.4834C19.3475 15.6779 18.6132 17.3776 16.9815 18.5198L16.9586 18.6718L20.5915 21.4862L20.8432 21.5113C23.1547 19.3765 24.4873 16.2354 24.4873 12.5097Z"
                                  fill="#4285F4"/>
                            <path d="M12.739 24.4757C16.0432 24.4757 18.817 23.3879 20.8431 21.5115L16.9814 18.5199C15.948 19.2406 14.561 19.7437 12.739 19.7437C9.50282 19.7437 6.75615 17.6089 5.77703 14.6582L5.63352 14.6704L1.85598 17.5939L1.80658 17.7312C3.81899 21.7289 7.95265 24.4757 12.739 24.4757Z"
                                  fill="#34A853"/>
                            <path d="M5.77705 14.6582C5.5187 13.8967 5.36919 13.0808 5.36919 12.2378C5.36919 11.3947 5.5187 10.5789 5.76346 9.81743L5.75662 9.65526L1.93173 6.68481L1.80659 6.74434C0.977171 8.40326 0.501251 10.2662 0.501251 12.2378C0.501251 14.2094 0.977171 16.0723 1.80659 17.7312L5.77705 14.6582Z"
                                  fill="#FBBC05"/>
                            <path d="M12.7391 4.7319C15.037 4.7319 16.5871 5.72451 17.471 6.55402L20.9248 3.18182C18.8036 1.21018 16.0433 0 12.7391 0C7.95268 0 3.819 2.74667 1.80658 6.74431L5.76347 9.81739C6.75618 6.86673 9.50287 4.7319 12.7391 4.7319Z"
                                  fill="#EB4335"/>
                        </g>
                        <defs>
                            <clipPath id="clip0_31_2003">
                                <rect width="24" height="24.56" fill="white" transform="translate(0.5)"/>
                            </clipPath>
                        </defs>
                    </svg>
                </div>
                <div class="sc-ftvSup kWkosh" id="btn-twitter">
                    <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_31_2009)">
                            <path d="M12.5001 24C19.1275 24 24.5001 18.6274 24.5001 12C24.5001 5.37259 19.1275 0 12.5001 0C5.87262 0 0.500031 5.37259 0.500031 12C0.500031 18.6274 5.87262 24 12.5001 24Z"
                                  fill="#2DAAE1"/>
                            <path d="M20.1942 7.22662C19.6282 7.47778 19.0202 7.64757 18.381 7.72389C19.0334 7.33326 19.5331 6.71423 19.7691 5.97749C19.1494 6.34555 18.4712 6.60466 17.764 6.74357C17.1884 6.13009 16.3677 5.74707 15.4597 5.74707C13.7168 5.74707 12.3034 7.15996 12.3034 8.90383C12.3034 9.15092 12.3312 9.39198 12.3847 9.62342C9.76105 9.49156 7.43502 8.23482 5.87808 6.32518C5.60622 6.79157 5.45061 7.33383 5.45061 7.91239C5.45061 9.00745 6.00798 9.97364 6.8549 10.5396C6.35354 10.5241 5.86318 10.3887 5.42481 10.1449V10.1848C5.42481 11.7145 6.51279 12.9899 7.95703 13.28C7.69172 13.3527 7.4133 13.3906 7.12526 13.3906C6.92161 13.3906 6.72403 13.3714 6.53101 13.3351C6.93273 14.5888 8.09858 15.5014 9.47957 15.5272C8.39917 16.3741 7.03782 16.879 5.55924 16.879C5.30457 16.879 5.05288 16.8638 4.80579 16.834C6.20304 17.7299 7.86205 18.2529 9.64484 18.2529C15.4511 18.2529 18.6266 13.4427 18.6266 9.27125C18.6266 9.1343 18.6236 8.99837 18.617 8.86292C19.2357 8.41543 19.7697 7.86135 20.1942 7.22662Z"
                                  fill="white"/>
                        </g>
                        <defs>
                            <clipPath id="clip0_31_2009">
                                <rect width="24" height="24" fill="white" transform="translate(0.5)"/>
                            </clipPath>
                        </defs>
                    </svg>
                </div>
                <div class="sc-ftvSup kWkosh" id="btn-facebook">
                    <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_31_2013)">
                            <path d="M24.5 12C24.5 5.37258 19.1274 0 12.5 0C5.87258 0 0.5 5.37258 0.5 12C0.5 17.9895 4.88823 22.954 10.625 23.8542V15.4688H7.57812V12H10.625V9.35625C10.625 6.34875 12.4165 4.6875 15.1576 4.6875C16.4705 4.6875 17.8438 4.92188 17.8438 4.92188V7.875H16.3306C14.8399 7.875 14.375 8.8 14.375 9.749V12H17.7031L17.1711 15.4688H14.375V23.8542C20.1118 22.954 24.5 17.9895 24.5 12Z"
                                  fill="#1877F2"/>
                            <path d="M17.1711 15.4688L17.7031 12H14.375V9.749C14.375 8.8 14.8399 7.875 16.3306 7.875H17.8438V4.92188C17.8438 4.92188 16.4705 4.6875 15.1576 4.6875C12.4165 4.6875 10.625 6.34875 10.625 9.35625V12H7.57812V15.4688H10.625V23.8542C11.8674 24.0486 13.1326 24.0486 14.375 23.8542V15.4688H17.1711Z"
                                  fill="white"/>
                        </g>
                        <defs>
                            <clipPath id="clip0_31_2013">
                                <rect width="24" height="24" fill="white" transform="translate(0.5)"/>
                            </clipPath>
                        </defs>
                    </svg>
                </div>
            </div>
        </form>
    </div>
</div>

<!--[if IE 8]>
<script src="//cdnjs.cloudflare.com/ajax/libs/ie8/0.2.5/ie8.js"></script>
<![endif]-->

<!--[if lte IE 9]>
<script src="https://cdn.auth0.com/js/polyfills/1.0/base64.min.js"></script>
<script src="https://cdn.auth0.com/js/polyfills/1.0/es5-shim.min.js"></script>
<![endif]-->

<script src="https://cdn.auth0.com/js/auth0/9.18/auth0.min.js"></script>
<script src="https://cdn.auth0.com/js/polyfills/1.0/object-assign.min.js"></script>
<script>
    function myFunction() {
        const input = document.getElementById("password");
        if (input.type === "password") input.type = "text";
        else input.type = "password";
        const icon1 = document.getElementById("eye_slash");
        const icon2 = document.getElementById("eye");
        if (icon1.style.display === 'none') {
            icon2.style.display = 'none';
            icon1.style.display = 'inline-block';
        } else {
            icon1.style.display = 'none';
            icon2.style.display = 'inline-block';
        }
    }

    window.addEventListener('load', function () {

        var config = JSON.parse(
            decodeURIComponent(escape(window.atob('@@config@@')))
        );

        var leeway = config.internalOptions.leeway;
        if (leeway) {
            var convertedLeeway = parseInt(leeway);

            if (!isNaN(convertedLeeway)) {
                config.internalOptions.leeway = convertedLeeway;
            }
        }

        var params = Object.assign({
            overrides: {
                __tenant: config.auth0Tenant,
                __token_issuer: config.authorizationServer.issuer
            },
            domain: config.auth0Domain,
            clientID: config.clientID,
            redirectUri: config.callbackURL,
            responseType: 'code'
        }, config.internalOptions);

        var webAuth = new auth0.WebAuth(params);
        var databaseConnection = 'Username-Password-Authentication';

        function login(e) {
            console.log("log")
            e.preventDefault();
            var button = this;
            var username = document.getElementById('email').value;
            var password = document.getElementById('password').value;
            button.disabled = true;
            webAuth.login({
                realm: databaseConnection,
                username: username,
                password: password,
            }, function (err) {
                if (err) displayError(err);
                button.disabled = false;
            });
        }

        function signup() {
            var button = this;
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;

            button.disabled = true;
            webAuth.redirect.signupAndLogin({
                connection: databaseConnection,
                email: email,
                password: password,
                captcha: captcha.getValue()
            }, function (err) {
                if (err) displayError(err);
                button.disabled = false;
            });
        }

        function resetPassword() {
            var email = document.getElementById('email').value;
            webAuth.changePassword({
                connection: databaseConnection,
                email: email
            }, function (err) {
                if (err) displayError(err);
            });
        }

        function loginWithGoogle() {
            webAuth.authorize({
                connection: 'google-oauth2'
            }, function (err) {
                if (err) displayError(err);
            });
        }

        function loginWithTwitter() {
            webAuth.authorize({
                connection: 'twitter'
            }, function (err) {
                if (err) displayError(err);
            });
        }

        function loginWithFacebook() {
            webAuth.authorize({
                connection: 'facebook'
            }, function (err) {
                if (err) displayError(err);
            });
        }

        function displayError(err) {
            captcha.reload();
            var errorMessage = document.getElementById('error-message');
            errorMessage.innerHTML = err.policy || err.description;
            errorMessage.style.display = 'block';
        }

        document.getElementById('btn-login').addEventListener('click', login);
        document.getElementById("btn-forgot").addEventListener('click', resetPassword)
        document.getElementById('btn-google').addEventListener('click', loginWithGoogle);
        document.getElementById('btn-twitter').addEventListener('click', loginWithTwitter);
        document.getElementById('btn-facebook').addEventListener('click', loginWithFacebook);
        document.getElementById('btn-signup').addEventListener('click', signup);
    });
</script>
</body>
</html>